[gd_scene load_steps=14 format=3 uid="uid://ca6ep2c1ulwod"]

[ext_resource type="Script" uid="uid://knsa203cfb7e" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://yebgnxmfcxcn" path="res://scenes/ui/game_ui.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dgw1g88jhdtrs" path="res://art/Cafe_room_jam.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dobnhrtsam2ov" path="res://art/coffee_smoke_efffect-Sheet.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cvl0et3kqnes8" path="res://scripts/animated_obj.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://duf8ki5xop28p" path="res://scenes/ui/pause_ui.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bb0cimgdasd16" path="res://scenes/ui/win_ui.tscn" id="6_tefeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("3_jyhfs")
region = Rect2(0, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_jyhfs")
region = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_jyhfs")
region = Rect2(18, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_jyhfs")
region = Rect2(27, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("3_jyhfs")
region = Rect2(36, 0, 9, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="SpawnNode" type="Node2D" parent="."]
position = Vector2(594, 254)

[node name="GameUi" parent="." instance=ExtResource("1_o5qli")]
z_index = 1
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 400.0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4
offset_right = 1148.0
offset_bottom = 400.0
mouse_filter = 2
texture = ExtResource("2_sugp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
z_index = 1
position = Vector2(724, 266)
sprite_frames = SubResource("SpriteFrames_choun")
script = ExtResource("5_o6xl0")

[node name="PauseUI" parent="." instance=ExtResource("5_tbgi4")]
visible = false
offset_left = 400.0
offset_top = 190.0
offset_right = 400.0
offset_bottom = 190.0

[node name="WinUi" parent="." instance=ExtResource("6_tefeu")]
visible = false
offset_left = 407.0
offset_top = 158.0
offset_right = 407.0
offset_bottom = 158.0
