[gd_scene load_steps=3 format=3 uid="uid://ca6ep2c1ulwod"]

[ext_resource type="PackedScene" uid="uid://bf7js5xmur06k" path="res://scenes/person.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://yebgnxmfcxcn" path="res://scenes/ui/game_ui.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Person" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(592, 252)

[node name="GameUi" parent="." instance=ExtResource("1_o5qli")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 400.0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.2592937, 0.2592937, 0.2592937, 1)
