[gd_scene load_steps=5 format=3 uid="uid://bf7js5xmur06k"]

[ext_resource type="Script" uid="uid://cohh0mco8ab8o" path="res://scripts/person.gd" id="1_5dovg"]
[ext_resource type="Texture2D" uid="uid://b4wou6kbtyb6k" path="res://art/sprites/person1.png" id="2_jf287"]
[ext_resource type="Texture2D" uid="uid://dpbgplj5jmgqq" path="res://art/sprites/happy.png" id="3_h4n5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dovg"]

[node name="Person" type="Node2D"]
script = ExtResource("1_5dovg")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jf287")

[node name="Face" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_h4n5y")

[node name="Selector" type="Button" parent="."]
offset_left = -156.0
offset_top = -192.0
offset_right = 153.0
offset_bottom = 201.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5dovg")
flat = true

[connection signal="button_down" from="Selector" to="." method="_on_selector_button_down"]
[connection signal="button_up" from="Selector" to="." method="_on_selector_button_up"]
